# WebSocketDotNet

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SocketWrenchSharp.sln  WebSocketDotNet.sln  WebSocketDotNet.sln.DotSettings
.github/workflows/: build.yml
SocketWrenchSharp/: AssemblyInfo.cs  Extensions.cs  SocketWrenchSharp.csproj  WebSocket.cs  WebSocketCloseCode.cs  WebSocketProtocolException.cs  WebSocketState.cs
SocketWrenchSharp.Tests/: BasicTests.cs  CloseTests.cs  MakeConsoleWork.cs  ReceiveTests.cs  SocketWrenchSharp.Tests.csproj  TestUtils.cs  WebSocketTestCollection.cs  test.runsettings
SocketWrenchSharp/Http/: EncryptedNetworkStreamProvider.cs  HttpHandler.cs  HttpResponse.cs  NetworkStreamProvider.cs  RawTcpNetworkStreamProvider.cs
SocketWrenchSharp/Messages/: WebSocketBinaryMessage.cs  WebSocketCloseMessage.cs  WebSocketMessage.cs  WebSocketPingMessage.cs  WebSocketPongMessage.cs  WebSocketTextMessage.cs
SocketWrenchSharp/Protocol/: WebSocketFragment.cs  WebSocketFrame.cs
SocketWrenchSharp/Utils/: Extensions.cs  MiscUtils.cs  NoCoverageAttribute.cs
WebSocketDotNet/: AssemblyInfo.cs  MessageChunkingMode.cs  WebSocket.cs  WebSocketCloseCode.cs  WebSocketConfiguration.cs  WebSocketDotNet.csproj  WebSocketProtocolException.cs  WebSocketState.cs
WebSocketDotNet.Tests/: BasicTests.cs  CloseTests.cs  FailureTests.cs  LargeBodyTests.cs  MakeConsoleWork.cs  ReceiveTests.cs  TestUtils.cs  WebSocketDotNet.Tests.csproj  WebSocketTestCollection.cs
WebSocketDotNet/Http/: EncryptedNetworkStreamProvider.cs  HttpHandler.cs  HttpResponse.cs  NetworkStreamProvider.cs  RawTcpNetworkStreamProvider.cs
WebSocketDotNet/Messages/: WebSocketBinaryMessage.cs  WebSocketCloseMessage.cs  WebSocketMessage.cs  WebSocketPingMessage.cs  WebSocketPongMessage.cs  WebSocketTextMessage.cs
WebSocketDotNet/Protocol/: WebSocketFragment.cs  WebSocketFrame.cs  WebSocketOpcode.cs
WebSocketDotNet/Utils/: Extensions.cs  MiscUtils.cs  NoCoverageAttribute.cs  UriUtils.cs
