<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Sam Byass (Samboy063)</Authors>
        <Company>N/A</Company>
        <Configurations>Debug;Release</Configurations>
        <DebugType>embedded</DebugType>
        <Description>
            WebSocketDotNet is a .NET library for WebSockets. Compared to similar libraries, the main advantage is that it works
            on more versions of .NET, from .NET Framework 3.5 to .NET 6.0.
        </Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>WebSocketDotNet</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SamboyCoding/WebSocketDotNet</PackageProjectUrl>
        <PackageTags>websocket</PackageTags>
        <Platforms>AnyCPU</Platforms>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SamboyCoding/WebSocketDotNet.git</RepositoryUrl>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net3.5;net4.5;net6.0</TargetFrameworks>
        <Title>WebSocket.NET</Title>
        <Version>0.5.5</Version>

        <DefineConstants Condition="'$(TargetFramework)' != 'net3.5'">SUPPORTS_ASYNC,SUPPORTS_SPAN</DefineConstants>

        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="IndexRange" Version="1.0.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net3.5'">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

</Project>
